G:\NET FrameWork\20t1020610\obj\Debug\20t1020610.csproj.AssemblyReference.cache
G:\NET FrameWork\20t1020610\obj\Debug\_20t1020610.Form1.resources
G:\NET FrameWork\20t1020610\obj\Debug\_20t1020610.FormClothes.resources
G:\NET FrameWork\20t1020610\obj\Debug\_20t1020610.Properties.Resources.resources
G:\NET FrameWork\20t1020610\obj\Debug\20t1020610.csproj.GenerateResource.cache
G:\NET FrameWork\20t1020610\obj\Debug\20t1020610.csproj.CoreCompileInputs.cache
G:\NET FrameWork\20t1020610\bin\Debug\20t1020610.exe.config
G:\NET FrameWork\20t1020610\bin\Debug\20t1020610.exe
G:\NET FrameWork\20t1020610\bin\Debug\20t1020610.pdb
G:\NET FrameWork\20t1020610\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
G:\NET FrameWork\20t1020610\bin\Debug\Newtonsoft.Json.dll
G:\NET FrameWork\20t1020610\bin\Debug\System.Buffers.dll
G:\NET FrameWork\20t1020610\bin\Debug\System.Memory.dll
G:\NET FrameWork\20t1020610\bin\Debug\System.Numerics.Vectors.dll
G:\NET FrameWork\20t1020610\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\NET FrameWork\20t1020610\bin\Debug\System.Text.Encodings.Web.dll
G:\NET FrameWork\20t1020610\bin\Debug\System.Text.Json.dll
G:\NET FrameWork\20t1020610\bin\Debug\System.Threading.Tasks.Extensions.dll
G:\NET FrameWork\20t1020610\bin\Debug\System.ValueTuple.dll
G:\NET FrameWork\20t1020610\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
G:\NET FrameWork\20t1020610\bin\Debug\Newtonsoft.Json.xml
G:\NET FrameWork\20t1020610\bin\Debug\System.Buffers.xml
G:\NET FrameWork\20t1020610\bin\Debug\System.Memory.xml
G:\NET FrameWork\20t1020610\bin\Debug\System.Numerics.Vectors.xml
G:\NET FrameWork\20t1020610\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
G:\NET FrameWork\20t1020610\bin\Debug\System.Text.Encodings.Web.xml
G:\NET FrameWork\20t1020610\bin\Debug\System.Text.Json.xml
G:\NET FrameWork\20t1020610\bin\Debug\System.Threading.Tasks.Extensions.xml
G:\NET FrameWork\20t1020610\bin\Debug\System.ValueTuple.xml
G:\NET FrameWork\20t1020610\obj\Debug\20t1020610.exe
G:\NET FrameWork\20t1020610\obj\Debug\20t1020610.pdb
G:\NET FrameWork\20t1020610\obj\Debug\20t1020610.csproj.Up2Date
